; 						majaczek's fix for Amethyst 2
;
;;71a9f8 00040000;		0400; creatures number in ??? (was 0C5)
;
;71b23e FF03; 			03FF
;71a9da FF03; 			03FF
;761ac4 FF03; 			03FF
;7280ac FF03; 			03FF
;
;Unknown fixes
;71a609 0050;			5000
;71a671 0050;			5000
;;
;todo  fixes
;71a8a6 00040000;		0400; creatures number in CrExpMod::Clear()
;71a9da 00040000;		0400; creatures number in CrExpMod::Clear()
;7278cc 00040000;		0400; unknown area, but needed
;
;71ad7e 00500500;		00055000; fixes CrExpBon::Clear(); 340 * 1024
;71a721 00500000;		00005000; fixes CrExpMod::Clear();  20 * 1024

; NOPs at reset
;703da7 9090909090;
;703dac 9090909090;
;703db1 9090909090;

;----------------------;
; 						MoP fix for Amethyst 2

;718413 EB2A;            JMP SHORT mop.0071843F
;7280B0 EB07;            JMP SHORT mop.007280B9

73CA99 C1E816;          SHR EAX,16
73CA9C 25FF030000;      AND EAX,3FF

73CAC5 25FF030000;      AND EAX,3FF
73CACA C1E016;          SHL EAX,16

73CAD0 81E1FFFF3F00;    AND ECX,3FFFFF

718408 C1E816;          SHR EAX,16
71840B 25FF030000;      AND EAX,3FF

718422 81E2FF030000;    AND EDX,3FF
718428 C1E216;          SHL EDX,16

718431 81E1FFFF3F00;    AND ECX,3FFFFF

718445 25FF030000;      AND EAX,3FF
71844A C1E016;          SHL EAX,16

718453 81E2FFFF3F00;    AND EDX,3FFFFF

71804A 81E1FF030000;    AND ECX,3FF
718050 C1E116;          SHL ECX,16

718059 25FFFF3F00;      AND EAX,3FFFFF

71853C C1E916;          SHR ECX,16
71853F 81E1FF030000;    AND ECX,3FF

7192D5 C1EA16;          SHR EDX,16
7192D8 81E2FF030000;    AND EDX,3FF

719306 25FF030000;      AND EAX,3FF
71930B C1E016;          SHL EAX,16

71943C C1EA16;          SHR EDX,16
71943F 81E2FF030000;    AND EDX,3FF

719475 C1E916;          SHR ECX,16
719478 81E1FF030000;    AND ECX,3FF

726D71 81E1FF030000;    AND ECX,3FF
726D77 C1E116;          SHL ECX,16

726D80 25FFFF3F00;      AND EAX,3FFFFF

726DAB C1E816;          SHR EAX,16
726DAE 25FF030000;      AND EAX,3FF

727302 25FF030000;      AND EAX,3FF
727307 C1E016;          SHL EAX,16

727310 81E2FFFF3F00;    AND EDX,3FFFFF

72748C 81E2FF030000;    AND EDX,3FF
727492 C1E216;          SHL EDX,16

72749B 81E1FFFF3F00;    AND ECX,3FFFFF

727878 C1E916;          SHR ECX,16
72787B 81E1FF030000;    AND ECX,3FF

727B4C C1E916;          SHR ECX,16
727B4F 81E1FF030000;    AND ECX,3FF

727C87 C1E916;          SHR ECX,16
727C8A 81E1FF030000;    AND ECX,3FF

727CC7 C1E916;          SHR ECX,16
727CCA 81E1FF030000;    AND ECX,3FF

73CB2B C1E816;          SHR EAX,16
73CB2E 25FF030000;      AND EAX,3FF

73CBBB 25FF030000;      AND EAX,3FF
73CBC0 C1E016;          SHL EAX,16

73CBC6 81E1FFFF3F00;    AND ECX,3FFFFF

762137 81E2FF030000;    AND EDX,3FF
76213D C1E216;          SHL EDX,16

762146 81E1FFFF3F00;    AND ECX,3FFFFF

766545 C1E816;          SHR EAX,16
766548 25FF030000;      AND EAX,3FF

766567 25FF030000;      AND EAX,3FF
76656C C1E016;          SHL EAX,16

766575 81E2FFFF3F00;    AND EDX,3FFFFF

766724 C1E916;          SHR ECX,16
766727 81E1FF030000;    AND ECX,3FF

766743 81E1FF030000;    AND ECX,3FF
766749 C1E116;          SHL ECX,16

766752 25FFFF3F00;      AND EAX,3FFFFF